# matcher-batch

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/lunker/matcher_batch/: BatchApplication.java
src/main/java/org/lunker/matcher_batch/config/: BatchConfiguration.java  TaskletConfiguration.java
src/main/java/org/lunker/matcher_batch/model/: City.java  Gu.java  OAConstants.java
src/main/java/org/lunker/matcher_batch/processor/: CityItemProcessor.java
src/main/java/org/lunker/matcher_batch/repository/: CityRepository.java  GuRepository.java
src/main/resources/: application.properties  log4j2.xml
