group 'org.lunker'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone"}

}
ext {
    springBootVersion = '2.0.0.M7'
    springVersion = '2.0.0.M7'
    slf4jVersion = '1.7.21'
    log4j2Version = '2.5'
    commonsLogging = '1.2'
    swagger = '2.8.0'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-batch
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-batch', version: '2.0.0.RC1'

    // Spring Data JPA
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("com.h2database:h2:1.4.196")
    compile group: 'org.json', name: 'json', version: '20180130'

    // Logger
    compile("org.slf4j:slf4j-api:${slf4jVersion}")
    compile("org.apache.logging.log4j:log4j-api:${log4j2Version}")
    compile("org.apache.logging.log4j:log4j-core:${log4j2Version}")


    // HTPP
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

}
