spring.datasource.url=jdbc:h2:file:~/matching;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username=dk
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver

## Hibernate configuration
spring.jpa.database=H2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true